TELEGRAM_TOKEN=your_telegram_bot_token
BASE_URL=https://bazarino-bot.onrender.com
ADMIN_CHAT_ID=your_admin_chat_id
GOOGLE_CREDS=/etc/secrets/creds.json
PAYMENT_PROVIDER_TOKEN=your_stripe_token
PORT=8443